DATABASE_URL=postgres://cookify_db_x3wa_user:dYKIw9d72arztb2P73u3CWGtesDgdnlF@dpg-ctgagchu0jms73bjvcu0-a/cookify_db_x3wa
DEBUG=True
SECRET_KEY=django-insecure-n*@gboc4m^!ofh-yqs97fcg&sxxt)1h+8dmvb+fj+cpum6pmk3
